appName: digital-garden

container:
  name: digital-garden
  image: yogeshk34/digital-garden:v1.0.1

ports:
  containerPort: 3000
  port: 80
  targetPort: 3000
  nodePort: 30080

serviceName: digital-garden-service

ingressName: digital-garden-ingress
rules:
  host: digital-garden.com
