apiVersion: networking.k8s.io/v1
kind: Ingress 
metadata:
  name: {{ .Values.ingressName}}
spec:   
  rules: 
    - host: {{ .Values.rules.host}}
      http: 
        paths: 
          - path: /
            pathType: Prefix
            backend: 
              service: 
                name: {{ .Values.serviceName}}
                port:
                  number: {{ .Values.ports.port}}
